(Viola_blanda,(Rhamnus_alaternus,(Rhamnus_ludovici_salvatoris,(Crataegus_monogyna,(Rubus_ulmifolius,(
Sanguisorba_minor,(Potentilla_recta,(Carpinus_caroliniana,(Chamaecytisus_fasciculatus,(Ulex_parviflorus,(Ononis_fruticosa,
(Trifolium_repens,(Eucalyptus_amygdalyna,(Eucalyptus_deglupta,(Ludwigia_leptocarpa,(Oenothera_clacoviana,(Arabidopsis_thaliana,
(Lobularia_maritima,(Leavenworthia_stylosa,(Lesquerella_fendleri,(Raphanus_raphanistrum,(Lepidium_campestre,(Lepidium_subulatum,
(Pistacia_lentiscus,(Acer_rubrum,(Acer_novum,(Holantherum_marifolium,(Cistus_albidus,(Cistus_ladanifer,(Ilex_aquifolium,
(Lobelia_inflata,(Lactuca_serriola,(Senecio_vulgaris,(Tagetes_micrantha,(Heterospermum_pinnatum,(Ambrosia_artemisiifolia,
(Ambrosia_trifida,(Conium_maculatum,(Daucus_carota,(Rubia_peregrina,(Scrophularia_nodosa,(Rosmarinus_officinalis,
(Blechnum_spicant,(Digitalis_purpurea,(Plantago_major,(Plantago_lanceolata,(Solanum_luteum,(Solanum_lycopersicum,(
(Solanum_ligustrinum,(Erica_umbellata,(Phlox_drumondii,(Osyris_alba,(Chenopodium_album,(Silene_dioica,(Lychnis_flos_cuculi,
(Rumex_crispus,(Rumex_obtusifolius,(Liriodendron_tulipifera,(Smilax_aspera,(Bouteloua_rigidiseta,(Aristida_longiseta,(
Panicum_capillare,(Bromus_tectorum,(Ephedra_fragilis,(Taxus_baccata,(Juniperus_communis,(Picea_mariana,(Pinus_banksiana,
Pinus_halepensis))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));